<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Oxygen:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Menu</title>
  </head>
  <body>
    <header>
      <div class="header_div-1">
        <div class="header_logo">
          <img src="IMG/restaurant-logo_large.png" alt="" />
        </div>
        <div class="header_div-heading">
          <h1>DAVID CHU'S CHINA BISTRO</h1>
          <nav class="header_nav">
            <img src="IMG/star-k-logo.png" alt="star-k logo" />
            <span><p>KOSHER CERTIFIED</p></span>
          </nav>
        </div>
      </div>

      <div class="header_div-2">
        <nav>
          <ion-icon class="header_icon" name="restaurant"></ion-icon>
          <p class="below_icon">Menu</p>
        </nav>
        <nav>
          <ion-icon class="header_icon" name="information-circle"></ion-icon>
          <p class="below_icon">About</p>
        </nav>
        <nav>
          <ion-icon class="header_icon" name="gift"></ion-icon>
          <p class="below_icon">Awards</p>
        </nav>
        <div class="div_delivery">
          <p class="header_contact">410-602-5008</p>
          <p class="header_delivery">*We Deliver</p>
        </div>
      </div>
    </header>
    <main>dvv</main>
    <footer>
      <nav class="footer_nav">
        <div>
          <h4>Hours:</h4>
          <p>Sun-Thurs:11:15am-10:00pm</p>
          <p>Fri:11:15am-2:30pm</p>
          <p>Saturday Closed</p>
        </div>
        <div>
          <h4>Address:</h4>
          <p>7105 Reisterstown Road</p>
          <p>Baltimore, MD 21215</p>
          <p class="green_paragraph">
            *Delivery are within 3-4 miles, with minimum order of $20 <br />
            plus $3 charge for all deliveries
          </p>
        </div>
        <div>
          <blockquote>
            "The best Chinese restaurant I've been to!And that's saying alot,
            since I've been to many!"
          </blockquote>
          <blockquote>
            "Amazing food!Great service!Couldn't ask for more!I'll be back again
            and again!"
          </blockquote>
        </div>
      </nav>
      <p class="copyright">
        &copy;Copyright David Chu's China Bistro 2016 | <a href="#">Admin</a>
      </p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
